spring.application.name=Library Management System
server.port=9009

spring.datasource.url=jdbc:mysql://localhost:3307/library
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
